<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    <link id="styleDark" rel="stylesheet" href="styleDark.css"> 
</head>
<body>
    <header>
        <h1>Tower of Hanio</h1>
    </header>
    <section id = main>

        <div id = gameBoard>
            <div class = "pole" id="poleL">
                <div class = "disk" data-value="3" id= "redDisk"></div>
                <div class = "disk" data-value="2" id= "greenDisk"></div>
                <div class = "disk" data-value="1" id= "blueDisk"></div>
            </div>
            <div class = "pole" id="poleC"></div>
            <div class = "pole" id="poleR"></div>
        </div>
        <span id="winSpan"></span>
    </section>
    <script type="text/javascript" src="script.js" defer></script>
</body>
</html>